/* Purity Responsive Stylesheet */

/* Tablet */

@media only screen and (min-width: 768px) and (max-width: 959px) {
	
	body					{ background-image: none; }
	#wrapper				{ width:100%; }
	.inner					{ width:738px; }	
	.content				{ width:546px; margin-right: 10px; }
	.content.content_right 	{ margin: 0 0 0 10px; }
	.sidebar				{ width:172px; margin-left: 10px; }
	.sidebar.sidebar_left 	{ margin: 0 10px 0 0; }
	.nav ul li				{ font-size: 22px; margin-left: 26px; }
	.post-info,
	.blog3 .post-image		{ width: 130px; margin-right: 20px; }
	.post-entry				{ width: 396px !important; }
	.comments-nr			{ width: 63px !important; }
	#wrapper .date					{ width: 64px !important; }	
	.date .bold,
	.comments-nr .bold 		{ font-size: 26px; }
		
	/* Homepage */	
	
	.home-section ul.fourcolumns li,
	#footer .inner ul.fourcolumns > li 		{ width: 169.5px; margin-left: 20px; }
	#recent-work ul.fourcolumns li img,
	#recent-work ul.fourcolumns li a.over 	{ width: 169.5px; height: 111px; }	
	.home-section ul.threecolumns li,
	#footer .inner ul.threecolumns > li 	{ width: 232.5px; margin-left: 20px; }
	#recent-work ul.threecolumns li img,
	#recent-work ul.threecolumns li a.over 	{ width: 232.5px; height: 165px; }	
	.home-section ul li:first-child,
	#footer .inner ul li:first-child 		{ margin-left: 0; }
	
	/* Portfolio sizes */
	
	.portfolio li img 		{ width: 100%; height: auto !important; }
	.three-columns li 		{ width: 229.5px; margin: 0 25px 20px 0; }
	.three-columns .over 	{ width: 216px; height: 152px; }	
	.two-columns li 		{ width: 354px; margin: 0 30px 25px 0; }	
	.two-columns .over 		{ width: 340px; height: 240px; }	
	.four-columns li 		{ width: 166px; margin: 0 25px 25px 0; }	
	.four-columns .over 	{ width: 152px; height: 107px; }	
	.detailed .item-image 	{ width: 520px; margin-right: 20px;  }
	.detailed .item-name 	{ width: 198px; }	
	.one-column > li 		{ width: 738px; }	
	.home_tagline h1 		{ font-size: 29px; }
	
	.avatar-holder			{ width: 60px !important; height: 60px!important; }
	.avatar-holder img		{ width: 50px; height: auto!important; }
	
	.comments-wrap ul li ul.children { margin-left: 0; }
}

/* Mobile Portrait */

@media only screen and (max-width: 767px) {	

	body					{ background-image: none; }
	#wrapper				{ width:100%; }
	.inner					{ width:300px; }
	#header .logo			{ float: none; }
	#header .logo img		{ display: block; margin-left: auto; margin-right: auto; }
	.nav ul					{ display: none; }
	
	.content,
	.post-info,
	.post-entry,
	.blog3 .post-image,
	.nav,
	.big_form input[type=text],
	.big_form textarea,
	textarea,
	.portfolio,
	.portfolio li img,
	.home-section ul img,
	#recent-work .over,
	.column,
	.one_half,
	.one_third,
	.two_third,
	.one_fourth,
	.three_fourth,
	.one_fifth,
	.two_fifth,
	.three_fifth,
	.four_fifth,
	.sidebar 				{ width: 100%; }
	#wrapper .date					{ width: 149px !important; }
	.comments-nr			{ width: 148px !important; }
	.nav					{ margin: 0 0 30px 0; }
	.sidebar				{ margin: 0; }
	#mobile-nav				{ display: block; }
	
	.portfolio li img,
	.portfolio li .over 	{ width: 286px; height: 201px !important; }	
	.portfolio li 			{ margin-bottom: 20px; width: 300px; }
	
	.detailed .item-image 	{ margin-bottom: 20px; }
	.detailed .item-image,
	.one-column li img,
	.detailed .item-image img { width: 286px; height: auto !important; }
	
	.home_tagline 			{ margin: -5px 0; }
	.home_tagline h1 		{ font-size: 26px; }
	.tagline 				{ padding: 20px 0 16px 0px !important; }
	
	#recent-work ul.home-list li a.over,
	#recent-work ul.home-list li img 			{ height: 211px; width: 300px; }	
	.home-section ul.home-list li,
	#footer .inner ul > li 						{ width: 100% !important; margin: 0 0 20px 0 !important; }
	#footer .inner ul li:last-child 			{ margin-bottom: 8px !important; }
	.home-section ul.home-list li:last-child,
	#footer .inner ul.home-list > li 			{ margin: 0; }
	
	.slider .nivo-caption 	{ display: none !important; }
	.footer2 div 			{ float: none !important; }
	.footer2 .copyright 	{ margin-bottom: 5px; }
	.post-info p 			{ text-align: left; }
	
	.tabnav li,
	.tabnav li a 			{ display: block; }	
	.tabnav li 				{ padding: 0; }
	
	.pp_pic_holder.pp_default { width: 100%!important; left: 0!important; overflow: hidden; }
	div.pp_default .pp_content_container .pp_left { padding-left: 0!important; }
	div.pp_default .pp_content_container .pp_right { padding-right: 0!important; }
	.pp_content { width: 100%!important; height: auto!important; }
	.pp_fade { width: 100%!important; height: 100%!important; }
	a.pp_expand, a.pp_contract, .pp_hoverContainer, .pp_gallery, .pp_top, .pp_bottom { display: none!important; }
	#pp_full_res img { width: 100%!important; height: auto!important; }
	.pp_details { width: 94%!important; padding-left: 3%; padding-right: 4%; padding-top: 10px; padding-bottom: 10px; background-color: #fff; margin-top: -2px!important; }
	a.pp_close { right: 10px!important; top: 10px!important; }
	
	.avatar-holder			{ width: 40px !important; height: 40px!important; }
	.avatar-holder img		{ width: 40px; height: auto!important; }
	.comments-wrap ul li ul.children { margin-left: 10px !important; }
}

/* Mobile Landscape */

@media only screen and (min-width: 480px) and (max-width: 767px) {

	body					{ background-image: none; -webkit-text-size-adjust: none; }
	#wrapper				{ width:100%; }
	.inner					{ width:460px; }
	#header .logo,
	.post-info,
	.post-entry				{ float: none; }
	#header .logo img		{ display: block; margin-left: auto; margin-right: auto; }
	.nav ul					{ display: none; }
	
	.content,
	.post-info,
	.post-entry,
	.blog3 .post-image,
	.nav,
	.big_form input[type=text],
	.big_form textarea,
	.portfolio,
	.portfolio li img,
	.home-section ul img,
	.home-section ul li,
	#recent-work .over,
	#footer li,
	.column,
	.one_half,
	.one_third,
	.two_third,
	.one_fourth,
	.three_fourth,
	.one_fifth,
	.two_fifth,
	.three_fifth,
	.four_fifth,
	.sidebar 				{ width: 100% !important; }
	#wrapper .date					{ width: 229px !important; }
	.comments-nr			{ width: 228px !important; }
	.nav					{ margin: 0 0 30px 0; }	
	.sidebar				{ margin: 0; }
	#mobile-nav				{ display: block; }
	
	
	.portfolio li img,	
	.portfolio li .over 	{ width: 446px; height: 314px !important; }
	.portfolio li 			{ margin-bottom: 20px; width: 460px; }
	
	.detailed .item-image 	{ margin-bottom: 20px; }
	.detailed .item-image,
	.one-column li img,
	.detailed .item-image img { width: 446px; height: auto !important; }

	.home_tagline 			{ margin: -5px 0; }
	.home_tagline h1 		{ font-size: 28px; }
	.tagline 				{ padding: 20px 0 16px 0px !important; }
	#recent-work ul.home-list li a.over,
	#recent-work ul.home-list li img 			{ height: 323px; }	
	.home-section ul.home-list li,
	#footer .inner ul > li 						{ width: 100% !important; margin: 0 0 20px 0 !important; }
	#footer .inner ul li:last-child 			{ margin-bottom: 8px !important; }
	.home-section ul.home-list li:last-child,
	#footer .inner ul.home-list > li 			{ margin: 0; }
	
	.slider .nivo-caption 	{ display: block; font-size: 20px; padding: 10px 15px; }
	.post-info p 			{ text-align: left; }
	
	.pp_pic_holder.pp_default { width: 100%!important; left: 0!important; overflow: hidden; }
	div.pp_default .pp_content_container .pp_left { padding-left: 0!important; }
	div.pp_default .pp_content_container .pp_right { padding-right: 0!important; }
	.pp_content { width: 100%!important; height: auto!important; }
	.pp_fade { width: 100%!important; height: 100%!important; }
	a.pp_expand, a.pp_contract, .pp_hoverContainer, .pp_gallery, .pp_top, .pp_bottom { display: none!important; }
	#pp_full_res img { width: 100%!important; height: auto!important; }
	.pp_details { width: 94%!important; padding-left: 3%; padding-right: 4%; padding-top: 10px; padding-bottom: 10px; background-color: #fff; margin-top: -2px!important; }
	a.pp_close { right: 10px!important; top: 10px!important; }
	
	.avatar-holder			{ width: 40px !important; height: 40px!important; }
	.avatar-holder img		{ width: 40px; height: auto!important; }
	
}
