<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    
    <title>Purity</title> 
   
	<!-- Website Styles --> 
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	
	<!-- Responsive & Retina Display Stylesheets --> 
	
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/retina.css" type="text/css" media="screen">     
    
    <!-- Scripts Styles --> 
    <link rel="stylesheet" href="css/scripts/flexslider.css" type="text/css" media="screen">  
    <link rel="stylesheet" href="css/scripts/prettyPhoto.css" type="text/css" media="screen">    
    
    <!-- Custom Stylesheet --> 
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen">
    
    <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="css/ie7.css"/>
  	<![endif]-->
</head>
 
<body>
	<div id="wrapper">  
    
    	<!-- HEADER START --> 
		<div id="header"> 
        	<div class="inner">
            	<div class="logo"> 
            		<a href="#"><img src="img/logo.png" alt="Purity"></a> 
                </div> 
            
            	<div class="nav"> 
                    <ul> 
                        <li><a href="index.html">Home</a> 
                       		<ul> 
                                <li><a href="index.html">Default Layout</a></li> 
                                <li><a href="index2.html">Alternate Layout</a></li> 
                                <li><a href="index3.html">Static Image Layout</a></li> 
                            </ul> 
                        </li> 
                        <li><a href="about.html">About</a></li> 
                        <li><a href="blog_right.html">Blog</a> 
                        	<ul> 
                                <li><a href="blog_right.html">Right sidebar - 1</a></li> 
                                <li><a href="blog_right2.html">Right sidebar - 2</a></li> 
                                <li><a href="blog_right3.html">Right sidebar - 3</a></li> 
                                <li><a href="blog_left.html">Left sidebar - 1</a></li> 
                                <li><a href="blog_left2.html">Left sidebar - 2</a></li> 
                                <li><a href="blog_left3.html">Left sidebar - 3</a></li> 
                                <li><a href="blog_post.html">Blog Post</a></li>
                            </ul> 
                        </li>                        
                        <li><a href="simplecodes_columns.html">Simple Codes</a> 
                        	<ul> 
                                <li><a href="simplecodes_columns.html">Columns</a></li> 
                                <li><a href="simplecodes_typography.html">Typography</a></li> 
                                <li><a href="simplecodes_elements.html">Elements</a></li> 
                            </ul> 
                        </li> 
                        <li><a href="portfolio_three1.html">Portfolio</a> 
                        	<ul>                            	
                                <li><a href="portfolio_one1.html">One Column 1</a></li> 
                                <li><a href="portfolio_one2.html">One Column 2</a></li> 
                                <li><a href="portfolio_two1.html">Two Columns 1</a></li> 
                                <li><a href="portfolio_two2.html">Two Columns 2</a></li> 
                                <li><a href="portfolio_two3.html">Two Columns 3</a></li> 
                                <li><a href="portfolio_three1.html">Three Columns 1</a></li> 
                                <li><a href="portfolio_three2.html">Three Columns 2</a></li> 
                                <li><a href="portfolio_three3.html">Three Columns 3</a></li> 
                                <li><a href="portfolio_four1.html">Four Columns 1</a></li> 
                                <li><a href="portfolio_four2.html">Four Columns 2</a></li> 
                                <li><a href="portfolio_four3.html">Four Columns 3</a></li> 
                                <li><a href="portfolio_item.html">Portfolio Item Page</a></li> 
                            </ul> 
                        </li> 
                        <li class="current"><a href="contact.html">Contact</a></li> 
                    </ul>                     
            	</div>  
                <div class="clear"></div>           
            </div><!-- .inner end --> 
        </div><!-- #header end --> 
        <!-- HEADER END -->        	
                
        <!-- MAIN CONTENT START -->         
        <div id="main"> 
        
            <div class="tagline inner"> 
                <h1>Contact</h1> 
                <span>This is a custom subpage description.</span>
                <div class="clear"></div>
            </div> 
            
        	<div class="inner custom_content"> 
            
            	<div class="content"> 
                  
                 	<div class="form-success"> 
                    	<h4>Thank you, your message has been sent.</h4> 
                    </div> 
                    
                    <div class="contact-form"> 
                        <form action="contact-form/send.php" method="post" class="big_form">   	
                            <span>Name: *</span> 
                            <input class="text" type="text" name="name"> 
                            
                            <span>E-Mail: *</span> 
                            <input class="text" type="text" name="email"> 
                            
                            <span>Subject:</span> 
                            <input class="text" type="text" name="subject"> 
                            
                            <span>Message: *</span> 
                            <textarea name="message" rows="8" cols="60"></textarea> 
                            
                            <input id="submit" type="submit" class="button light" value="Send"> 
                            <div class="loading"></div> 
                        </form> 
                   </div> 
                </div><!-- .content End --> 
                <!-- Content End --> 
                
                <!-- Sidebar Start --> 
                <div class="sidebar"> 
                	<div class="sidebar_item"> 
                    	<h5>Studio info</h5> 
                        <p> 
                        Union Street 2b/345<br> 
                        London, WE, 39-1403
                        </p> 
                    </div> 
                    <div class="sidebar_item"> 
                    	<h5>Contact info</h5> 
                        <p> 
                        phone: <span>519 439 122</span><br> 
                        Fax: 519 439 122<br> 
                        E-Mail: <a href="contact@pure.com">contact@pure.com</a> 
                        </p> 
                    </div> 
                </div><!-- .sidebar End --> 
                <!-- Sidebar End --> 
                
                <div class="clear"></div>       
            </div><!-- .inner End --> 
        </div><!-- #main End --> 
        <!-- MAIN CONTENT END -->
        
		<!-- FOOTER START --> 
        <div id="footer"> 
        	<div class="inner">       
            	                 
                <div class="one_fourth"> 
                    <img src="img/logo_footer.png" width="100" alt>                   
                </div>
                
                <div class="one_fourth recent-posts"> 
                	<h5>On the blog</h5> 
                    <ul> 
                    	<li> 
                            <a href="#"> 
                            	<img src="img/pictures/5.jpg" alt> 
                                <span> 
                                    <strong>Post title</strong> 
                                    by Admin on Feb 3, 2011
                                </span> 
                            </a> 
                        </li> 
                        <li> 
                            <a href="#"> 
                            	<img src="img/pictures/8.jpg" alt> 
                                <span> 
                                    <strong>A bit longer title</strong> 
                                    by Admin on Feb 3, 2011
                                </span> 
                            </a> 
                        </li>  
                    </ul> 
                </div> 
                
                <div class="one_fourth">
                    <h5>Flickr</h5> 
					<div class="flickr">
						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=all_tag&amp;tag=black+and+white"></script>
					</div>
                </div> 
                             
                <div class="one_fourth last"> 
                    <h5>Contact info</h5> 
                    <p> 
                    Union Street 2b/345<br> 
					London, WE, 39-1403
                    </p> 
                    <p> 
                    Phone: 519 439 122<br> 
                    E-Mail: <a href="contact@pure.com">contact@pure.com</a> 
                    </p>                     
                </div>                
       
            </div><!-- .inner End -->  
          
            <div class="footer_small">             
            	<div class="copyright">
            		© 2011 <a href="#">Purity</a> - All rights reserved.
            	</div>
                
                <div class="social"> 
            		<a href="#"><img src="img/social/twitter.png" alt></a>
                    <a href="#"><img src="img/social/facebook.png" alt></a>
                    <a href="#"><img src="img/social/dribbble.png" alt></a>
                    <a href="#"><img src="img/social/rss.png" alt></a>
                </div> 
            </div> <!-- #footer_small End -->
            
        </div><!-- #footer End -->   
        <!-- FOOTER END -->        
    </div><!-- #holder End --> 
    <!-- PAGE END --> 
    
    
    <!-- jQuery Scripts -->     
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script> 
	<script type="text/javascript" src="js/contact-form.js"></script>  
    <script type="text/javascript" src="js/custom.js"></script>  
     
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery-ui-personalized-1.5.2.packed.js"></script> 
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>      
    <script type="text/javascript" src="js/jquery.quicksand.min.js"></script> 
	<script type="text/javascript" src="js/jquery.easing.js"></script>  
</body> 
</html>      