<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />     
    <meta name="viewport" content="width=device-width" />
    
    
    <title>Purity</title> 
    
    
	<!-- Website Stylesheet --> 
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	
	<!-- Responsive & Retina Display Stylesheets --> 
	
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/retina.css" type="text/css" media="screen">
    
    <!-- Scripts Stylesheets --> 
    <link rel="stylesheet" href="css/scripts/flexslider.css" type="text/css" media="screen">  
    <link rel="stylesheet" href="css/scripts/prettyPhoto.css" type="text/css" media="screen">    
    
    <!-- Custom Stylesheet --> 
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen"> 
    
    <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="css/ie7.css"/>
  	<![endif]-->
</head> 
 
<body>
	<div id="wrapper">  
    
    	<!-- HEADER START --> 
		<div id="header"> 
        	<div class="inner">
            	<div class="logo"> 
            		<a href="index.html"><img src="img/logo.png" alt="Purity"></a> 
                </div> 
            
            	<div class="nav"> 
                    <ul> 
                        <li class="current"><a href="index.html">Home</a> 
                       		<ul> 
                                <li><a href="index.html">Default Layout</a></li> 
                                <li><a href="index2.html">Alternate Layout</a></li> 
                                <li><a href="index3.html">Static Image Layout</a></li> 
                            </ul> 
                        </li> 
                        <li><a href="about.html">About</a></li> 
                        <li><a href="blog_right.html">Blog</a> 
                        	<ul> 
                                <li><a href="blog_right.html">Right sidebar - 1</a></li> 
                                <li><a href="blog_right2.html">Right sidebar - 2</a></li> 
                                <li><a href="blog_right3.html">Right sidebar - 3</a></li> 
                                <li><a href="blog_left.html">Left sidebar - 1</a></li> 
                                <li><a href="blog_left2.html">Left sidebar - 2</a></li> 
                                <li><a href="blog_left3.html">Left sidebar - 3</a></li> 
                                <li><a href="blog_post.html">Blog Post</a></li>
                            </ul> 
                        </li>                        
                        <li><a href="simplecodes_columns.html">Simple Codes</a> 
                        	<ul> 
                                <li><a href="simplecodes_columns.html">Columns</a></li> 
                                <li><a href="simplecodes_typography.html">Typography</a></li> 
                                <li><a href="simplecodes_elements.html">Elements</a></li> 
                            </ul> 
                        </li> 
                        <li><a href="portfolio_three1.html">Portfolio</a> 
                        	<ul>                            	
                                <li><a href="portfolio_one1.html">One Column 1</a></li> 
                                <li><a href="portfolio_one2.html">One Column 2</a></li> 
                                <li><a href="portfolio_two1.html">Two Columns 1</a></li> 
                                <li><a href="portfolio_two2.html">Two Columns 2</a></li> 
                                <li><a href="portfolio_two3.html">Two Columns 3</a></li> 
                                <li><a href="portfolio_three1.html">Three Columns 1</a></li> 
                                <li><a href="portfolio_three2.html">Three Columns 2</a></li> 
                                <li><a href="portfolio_three3.html">Three Columns 3</a></li> 
                                <li><a href="portfolio_four1.html">Four Columns 1</a></li> 
                                <li><a href="portfolio_four2.html">Four Columns 2</a></li> 
                                <li><a href="portfolio_four3.html">Four Columns 3</a></li> 
                                <li><a href="portfolio_item.html">Portfolio Item Page</a></li> 
                            </ul> 
                        </li> 
                        <li><a href="contact.html">Contact</a></li> 
                    </ul>   
                    
                    <!--  Mobile Navigation  --> 
                    
                    <select id="mobile-nav">
                    	<option>Select page:</option>
                    	
                    	<option value="index.html">Home</option>
                    		<option value="index.html">&nbsp; Default Layout</option>
                    		<option value="index2.html">&nbsp; Alternate Layout</option>
                    		<option value="index3.html">&nbsp; Static Image Layout</option>                    	
                    	<option value="about.html">About</option>                    	
                    	<option value="blog_right.html">Blog</option>
                    		<option value="blog_right.html">&nbsp; Right sidebar - 1</option>
                    		<option value="blog_right2.html">&nbsp; Right sidebar - 2</option>
                    		<option value="blog_right3.html">&nbsp; Right sidebar - 3</option>
                    		<option value="blog_left.html">&nbsp; Left sidebar - 1</option>
                    		<option value="blog_left2.html">&nbsp; Left sidebar - 2</option>
                    		<option value="blog_left3.html">&nbsp; Left sidebar - 3</option>
                    		<option value="blog_post.html">&nbsp; Blog Post</option>
						<option value="simplecodes_columns.html">Simple Codes</option>
							<option value="simplecodes_columns.html">&nbsp; Columns</option>
							<option value="simplecodes_elements.html">&nbsp; Elements</option>
							<option value="simplecodes_typography.html">&nbsp; Typography</option>
						<option value="portfolio_three1.html">Portfolio</option>
							<option value="portfolio_one1.html">&nbsp; One Column 1</option>
							<option value="portfolio_one2.html">&nbsp; One Column 2</option>
							<option value="portfolio_two1.html">&nbsp; Two Columns 1</option>
							<option value="portfolio_two2.html">&nbsp; Two Columns 2</option>
							<option value="portfolio_two3.html">&nbsp; Two Columns 3</option>
							<option value="portfolio_three1.html">&nbsp; Three Columns 1</option>
							<option value="portfolio_three2.html">&nbsp; Three Columns 2</option>
							<option value="portfolio_three3.html">&nbsp; Three Columns 3</option>
							<option value="portfolio_item.html">&nbsp; Portfolio Item Page</option>
						<option value="contact.html">Contact</option>
                    		
                    </select>                 
            	</div>  
                <div class="clear"></div>           
            </div><!-- .inner end --> 
        </div><!-- #header end --> 
        <!-- HEADER END -->      	
                
        <!-- MAIN CONTENT START --> 
        <div id="main"> 
        	<div class="inner"> 
                            
                <div id="slider" class="flexslider"> 
                	<ul class="slides">                    		
                        <li><img src="img/pictures/5w.jpg" alt="" /></li>
                        <li><a href="portfolio_item.html"><img src="img/pictures/2w.jpg" alt="" title="This is an example caption." /></a></li>
                        <li><img src="img/pictures/8w.jpg" alt="" /></li>
                        <li><img src="img/pictures/6w.jpg" alt="" /></li>
                    </ul>
                </div>  
                
                <div class="divider line"></div> 
                
                <div class="home_tagline"> 
                	<h1>Hello and Welcome to Purity, a New York City based stock photography agency. <br> Feel free to read more <a href="about.html">About us</a> and check our <a href="portfolio_one1.html">Portfolio</a>. Questions? <a href="contact.html">Send us a mail</a>.</h1> 
                </div> 
                
                <div class="divider line"></div> 
                
                <div id="recent-work"> 
                    <h3>Recent work</h3>               
                    <div class="one_fourth"> 
                    	<a href="portfolio_item.html" class="over">
                        	<span>Grand Central</span>
                            <p>This is an example description of some recent work item.</p>
                        </a> 
                        <a href="portfolio_item.html"><img src="img/pictures/1.jpg" width="198" height="130" alt></a> 
                    </div>           
                    <div class="one_fourth"> 
                    	<a href="portfolio_item.html" class="over">
                        	<span>Flatiron Building</span>
                            <p>This is an example description of some recent work item.</p>
                        </a> 
                        <a href="portfolio_item.html"><img src="img/pictures/2.jpg" width="198" height="130" alt></a> 
                    </div> 
                    <div class="one_fourth"> 
                    	<a href="portfolio_item.html" class="over">
                        	<span>Golden Gate</span>
                            <p>This is an example description of some recent work item.</p>
                        </a> 
                        <a href="portfolio_item.html"><img src="img/pictures/3.jpg" width="198" height="130" alt></a> 
                    </div> 
                    <div class="one_fourth last"> 
                    	<a href="portfolio_item.html" class="over">
                        	<span>Boat on the Beach</span>
                            <p>This is an example description of some recent work item.</p>
                        </a> 
                        <a href="portfolio_item.html"><img src="img/pictures/4.jpg" width="198" height="130" alt></a> 
                    </div> 
                    <div class="clear"></div> 
                    <a href="#" class="goto">View Portfolio →</a>
                </div>
                
                <div class="divider line"></div> 
                
                <div id="icon_container"> 
                    <h3>Why choose Purity?</h3> 
                    
                    <div class="one_fourth"> 
                        <div class="icon-image">
                        	<img src="img/icons/eye.png" alt>
                        </div>
                        <div class="icon-text">
                        	<h5>Elegant Design</h5>
                            <p>Minimalism has been a popular website design style for years.</p>
                        </div>
                    </div> 
                    <div class="one_fourth"> 
                        <div class="icon-image">
                        	<img src="img/icons/tags.png" alt>
                        </div>
                        <div class="icon-text">
                        	<h5>Simple Codes</h5>
                            <p>Numerous simple HTML codes will help you build a website that you want.</p>
                        </div>
                    </div> 
                    <div class="one_fourth"> 
                        <div class="icon-image">
                        	<img src="img/icons/globe.png" alt>
                        </div>
                        <div class="icon-text">
                        	<h5>Compatibility</h5>
                            <p>Purity is fully compatible with all modern browsers.</p>
                        </div>
                    </div>
                    <div class="one_fourth last"> 
                        <div class="icon-image">
                        	<img src="img/icons/mail.png" alt>
                        </div>
                        <div class="icon-text">
                        	<h5>Ajax Contact Form</h5>
                            <p>Template comes with a built-in, easy to customize Ajax Contact Form.</p>
                        </div>
                    </div>  
                                       
                    <div class="divider"></div> 
                    
                    <div class="one_fourth"> 
                        <div class="icon-image">
                        	<img src="img/icons/shuffle.png" alt>
                        </div>
                        <div class="icon-text">
                        	<h5>Filterable Portfolio</h5>
                            <p>Purity comes with a modern sortable/filterable portfolio effect.</p>
                        </div>
                    </div> 
                    <div class="one_fourth"> 
                        <div class="icon-image">
                        	<img src="img/icons/image.png" alt>
                        </div>
                        <div class="icon-text">
                        	<h5>Nivo Slider</h5>
                            <p>Show off your work on the homepage with this beautiful slider.</p>
                        </div>
                    </div> 
                    <div class="one_fourth"> 
                        <div class="icon-image">
                        	<img src="img/icons/pages.png" alt>
                        </div>
                        <div class="icon-text">
                        	<h5>25 Page Templates</h5>
                            <p>The variety is wide, pick templates that fits you best.</p>
                        </div>
                    </div>
                    <div class="one_fourth last"> 
                        <div class="icon-image">
                        	<img src="img/icons/book.png" alt>
                        </div>
                        <div class="icon-text">
                        	<h5>Documentation</h5>
                            <p>With an extensive you won't have any problems setting your page up.</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
             
            </div><!-- .inner End --> 
        </div><!-- #main End --> 
        <!-- MAIN CONTENT END --> 
        
		<!-- FOOTER START --> 
        <div id="footer"> 
        	<div class="inner">       
            	                 
                <div class="one_fourth"> 
                    <img src="img/logo_footer.png" width="100" alt>                   
                </div>
                
                <div class="one_fourth recent-posts"> 
                	<h5>On the blog</h5> 
                    <ul> 
                    	<li> 
                            <a href="#"> 
                            	<img src="img/pictures/5.jpg" alt> 
                                <span> 
                                    <strong>Post title</strong> 
                                    by Admin on Feb 3, 2011
                                </span> 
                            </a> 
                        </li> 
                        <li> 
                            <a href="#"> 
                            	<img src="img/pictures/8.jpg" alt> 
                                <span> 
                                    <strong>A bit longer title</strong> 
                                    by Admin on Feb 3, 2011
                                </span> 
                            </a> 
                        </li>  
                    </ul> 
                </div>
                
                <div class="one_fourth">
                    <h5>Flickr</h5> 
					<div class="flickr">
						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=all_tag&amp;tag=black+and+white"></script>
					</div>
                </div> 
                             
                <div class="one_fourth last"> 
                    <h5>Contact info</h5> 
                    <p> 
                    Union Street 2b/345<br> 
					London, WE, 39-1403
                    </p> 
                    <p> 
                    Phone: 519 439 122<br> 
                    E-Mail: <a href="contact@pure.com">contact@pure.com</a> 
                    </p>                     
                </div>                
       
            </div><!-- .inner End -->  
          
            <div class="footer_small">             
            	<div class="copyright">
            		© 2011 <a href="#">Purity</a> - All rights reserved.
            	</div>
                
                <div class="social"> 
            		<a href="#"><img src="img/social/twitter.png" alt></a>
                    <a href="#"><img src="img/social/facebook.png" alt></a>
                    <a href="#"><img src="img/social/dribbble.png" alt></a>
                    <a href="#"><img src="img/social/rss.png" alt></a>
                </div> 
            </div> <!-- #footer_small End -->
            
        </div><!-- #footer End -->   
        <!-- FOOTER END -->        
    </div><!-- #holder End --> 
    <!-- PAGE END --> 
    
    
    <!-- jQuery Scripts -->     
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script> 	
    <script type="text/javascript" src="js/custom.js"></script>  
    <script type="text/javascript" src="js/contact-form.js"></script>     
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery-ui-personalized-1.5.2.packed.js"></script> 
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>      
    <script type="text/javascript" src="js/jquery.quicksand.min.js"></script> 
	<script type="text/javascript" src="js/jquery.easing.js"></script>
      
</body> 
</html>      