<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    
    <title>Purity</title> 
   
	<!-- Website Styles --> 
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	
	<!-- Responsive & Retina Display Stylesheets --> 
	
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/retina.css" type="text/css" media="screen">     
    
    <!-- Scripts Styles --> 
    <link rel="stylesheet" href="css/scripts/flexslider.css" type="text/css" media="screen">  
    <link rel="stylesheet" href="css/scripts/prettyPhoto.css" type="text/css" media="screen">    
    
    <!-- Custom Stylesheet --> 
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen">
    
    <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="css/ie7.css"/>
  	<![endif]-->
</head>
 
<body>
	<div id="wrapper">  
    
    	<!-- HEADER START --> 
		<div id="header"> 
        	<div class="inner">
            	<div class="logo"> 
            		<a href="#"><img src="img/logo.png"></a> 
                </div> 
            
            	<div class="nav"> 
                    <ul> 
                        <li><a href="index.html">Home</a> 
                       		<ul> 
                                <li><a href="index.html">Default Layout</a></li> 
                                <li><a href="index2.html">Alternate Layout</a></li> 
                                <li><a href="index3.html">Static Image Layout</a></li> 
                            </ul> 
                        </li> 
                        <li><a href="about.html">About</a></li> 
                        <li><a href="blog_right.html">Blog</a> 
                        	<ul> 
                                <li><a href="blog_right.html">Right sidebar - 1</a></li> 
                                <li><a href="blog_right2.html">Right sidebar - 2</a></li> 
                                <li><a href="blog_right3.html">Right sidebar - 3</a></li> 
                                <li><a href="blog_left.html">Left sidebar - 1</a></li> 
                                <li><a href="blog_left2.html">Left sidebar - 2</a></li> 
                                <li><a href="blog_left3.html">Left sidebar - 3</a></li> 
                                <li><a href="blog_post.html">Blog Post</a></li>
                            </ul> 
                        </li>                        
                        <li><a href="simplecodes_columns.html">Simple Codes</a> 
                        	<ul> 
                                <li><a href="simplecodes_columns.html">Columns</a></li> 
                                <li><a href="simplecodes_typography.html">Typography</a></li> 
                                <li><a href="simplecodes_elements.html">Elements</a></li> 
                            </ul> 
                        </li> 
                        <li class="current"><a href="portfolio_three1.html">Portfolio</a> 
                        	<ul>                            	
                                <li><a href="portfolio_one1.html">One Column 1</a></li> 
                                <li><a href="portfolio_one2.html">One Column 2</a></li> 
                                <li><a href="portfolio_two1.html">Two Columns 1</a></li> 
                                <li><a href="portfolio_two2.html">Two Columns 2</a></li> 
                                <li><a href="portfolio_two3.html">Two Columns 3</a></li> 
                                <li><a href="portfolio_three1.html">Three Columns 1</a></li> 
                                <li><a href="portfolio_three2.html">Three Columns 2</a></li> 
                                <li><a href="portfolio_three3.html">Three Columns 3</a></li> 
                                <li><a href="portfolio_four1.html">Four Columns 1</a></li> 
                                <li><a href="portfolio_four2.html">Four Columns 2</a></li> 
                                <li><a href="portfolio_four3.html">Four Columns 3</a></li> 
                                <li><a href="portfolio_item.html">Portfolio Item Page</a></li> 
                            </ul> 
                        </li> 
                        <li><a href="contact.html">Contact</a></li> 
                    </ul>   
                    
                    <!--  Mobile Navigation  --> 
                    
                    <select id="mobile-nav">
                    	<option>Select page:</option>
                    	
                    	<option value="index.html">Home</option>
                    		<option value="index.html">&nbsp; Default Layout</option>
                    		<option value="index2.html">&nbsp; Alternate Layout</option>
                    		<option value="index3.html">&nbsp; Static Image Layout</option>                    	
                    	<option value="about.html">About</option>                    	
                    	<option value="blog_right.html">Blog</option>
                    		<option value="blog_right.html">&nbsp; Right sidebar - 1</option>
                    		<option value="blog_right2.html">&nbsp; Right sidebar - 2</option>
                    		<option value="blog_right3.html">&nbsp; Right sidebar - 3</option>
                    		<option value="blog_left.html">&nbsp; Left sidebar - 1</option>
                    		<option value="blog_left2.html">&nbsp; Left sidebar - 2</option>
                    		<option value="blog_left3.html">&nbsp; Left sidebar - 3</option>
                    		<option value="blog_post.html">&nbsp; Blog Post</option>
						<option value="simplecodes_columns.html">Simple Codes</option>
							<option value="simplecodes_columns.html">&nbsp; Columns</option>
							<option value="simplecodes_elements.html">&nbsp; Elements</option>
							<option value="simplecodes_typography.html">&nbsp; Typography</option>
						<option value="portfolio_three1.html">Portfolio</option>
							<option value="portfolio_one1.html">&nbsp; One Column 1</option>
							<option value="portfolio_one2.html">&nbsp; One Column 2</option>
							<option value="portfolio_two1.html">&nbsp; Two Columns 1</option>
							<option value="portfolio_two2.html">&nbsp; Two Columns 2</option>
							<option value="portfolio_two3.html">&nbsp; Two Columns 3</option>
							<option value="portfolio_three1.html">&nbsp; Three Columns 1</option>
							<option value="portfolio_three2.html">&nbsp; Three Columns 2</option>
							<option value="portfolio_three3.html">&nbsp; Three Columns 3</option>
							<option value="portfolio_item.html">&nbsp; Portfolio Item Page</option>
						<option value="contact.html">Contact</option>
                    		
                    </select>                     
            	</div>  
                <div class="clear"></div>           
            </div><!-- .inner end --> 
        </div><!-- #header end --> 
        <!-- HEADER END -->         	
                
        <!-- MAIN CONTENT START -->         
        <div id="main"> 
        
            <div class="tagline inner"> 
                <h1>Portfolio</h1> 
                <span>This is a custom subpage description.</span>
                <div class="clear"></div>
            </div> 
            
        	<div class="inner"> 
            
            	<ul class="filter"> 
                    <li class="current"> 
                        <a href="" title="All categories">All Projects</a> 
                    </li> 
                    <li> 
                        <a href="" title="Architecture">Architecture</a> 
                    </li> 
                    <li> 
                        <a href="" title="New Look">New Look</a> 
                    </li> 
                    <li> 
                        <a href="" title="Photo View">Photo View</a> 
                    </li> 
                </ul> 
	
                <ul class="portfolio one-column"> 		
                    <li data-id="id-1" class="new-look"> 
                        <div class="item-image"> 
                            <div class="gallery clearfix" > 
                                <a href="img/pictures/1.jpg" rel="gallery[gallery1]"><img src="img/pictures/1w.jpg" alt="Image title goes here" /></a>                        
                                <div class="hidden"> 
                                    <a href="img/pictures/2.jpg" rel="gallery[gallery1]"></a> 
                                    <a href="img/pictures/3.jpg" rel="gallery[gallery1]"></a> 
                                </div> 
                            </div> 
                        </div>                       
                        
                        <div class="item-name"> 
                            <h4 class="title"><a href="portfolio_item.html">Work title goes here</a></h4> 
                            <p>This image directly opens a lightbox gallery. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante.</p> 
                            <a href="portfolio_item.html">Read more →</a> 
                        </div> 
                    </li> 
                    
                    <li data-id="id-2" class="architecture" > 
                        <div class="item-image"> 
                            <a href="portfolio_item.html"><img src="img/pictures/2w.jpg">   </a> 
                        </div> 
                        
                        <div class="item-name"> 
                            <h4 class="title"><a href="portfolio_item.html">Work title goes here</a></h4> 
                            <p>This image links to a separate portfolio item page. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante.</p> 
                            <a href="portfolio_item.html">Read more →</a> 
                        </div> 
                    </li> 
                    
                    <li data-id="id-3" class="new-look" > 
                        <div class="item-image"> 
                            <a href="portfolio_item.html"><img src="img/pictures/3w.jpg">   </a> 
                        </div> 
                        
                        <div class="item-name"> 
                            <h4 class="title"><a href="portfolio_item.html">Work title goes here</a></h4> 
                            <p>This image links to a separate portfolio item page. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante.</p> 
                            <a href="portfolio_item.html">Read more →</a> 
                        </div> 
                    </li> 
                    
                    <li data-id="id-4" class="architecture" > 
                        <div class="item-image"> 
                            <a href="portfolio_item.html"><img src="img/pictures/4w.jpg">   </a> 
                        </div> 
                        <div class="item-name"> 
                            <h4 class="title"><a href="portfolio_item.html">Work title goes here</a></h4> 
                            <p>This image links to a separate portfolio item page. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante.</p> 
                            <a href="portfolio_item.html">Read more →</a> 
                        </div> 
                    </li> 
                    
                    <li data-id="id-5" class="architecture" > 
                        <div class="item-image"> 
                            <a href="portfolio_item.html"><img src="img/pictures/5w.jpg">   </a> 
                        </div> 
                        <div class="item-name"> 
                            <h4 class="title"><a href="portfolio_item.html">Work title goes here</a></h4> 
                            <p>This image links to a separate portfolio item page. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante.</p> 
                            <a href="portfolio_item.html">Read more →</a> 
                        </div> 
                    </li> 
                    
                    <li data-id="id-6" class="photo-view" > 
                        <div class="item-image"> 
                            <a href="portfolio_item.html"><img src="img/pictures/6w.jpg">   </a> 
                        </div> 
                        <div class="item-name"> 
                            <h4 class="title"><a href="portfolio_item.html">Work title goes here</a></h4> 
                            <p>This image links to a separate portfolio item page. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante.</p> 
                            <a href="portfolio_item.html">Read more →</a> 
                        </div> 
                    </li> 
                    
                    <li data-id="id-7" class="new-look" > 
                        <div class="item-image"> 
                            <a href="portfolio_item.html"><img src="img/pictures/7w.jpg">   </a> 
                        </div> 
                        <div class="item-name"> 
                            <h4 class="title"><a href="portfolio_item.html">Work title goes here</a></h4> 
                            <p>This image links to a separate portfolio item page. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante.</p> 
                            <a href="portfolio_item.html">Read more →</a> 
                        </div> 
                    </li>                
                    
                    <li data-id="id-9" class="photo-view" > 
                        <div class="item-image"> 
                            <a href="portfolio_item.html"><img src="img/pictures/8w.jpg">   </a> 
                        </div> 
                        <div class="item-name"> 
                            <h4 class="title"><a href="portfolio_item.html">Work title goes here</a></h4> 
                            <p>This image links to a separate portfolio item page. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante.</p> 
                            <a href="portfolio_item.html">Read more →</a> 
                        </div> 
                    </li>                        
 
                    <div class="clear"></div> 
                </ul> 
 
            </div><!-- .inner End --> 
        </div><!-- #main End --> 
        <!-- MAIN CONTENT END -->
        
		<!-- FOOTER START --> 
        <div id="footer"> 
        	<div class="inner">       
            	                 
                <div class="one_fourth"> 
                    <img src="img/logo_footer.png" width="100px">                   
                </div>
                
                <div class="one_fourth recent-posts"> 
                	<h5>On the blog</h5> 
                    <ul> 
                    	<li> 
                            <a href="#"> 
                            	<img src="img/pictures/5.jpg" alt> 
                                <span> 
                                    <strong>Post title</strong> 
                                    by Admin on Feb 3, 2011
                                </span> 
                            </a> 
                        </li> 
                        <li> 
                            <a href="#"> 
                            	<img src="img/pictures/8.jpg" alt> 
                                <span> 
                                    <strong>A bit longer title</strong> 
                                    by Admin on Feb 3, 2011
                                </span> 
                            </a> 
                        </li>  
                    </ul> 
                </div> 
                
                <div class="one_fourth">
                    <h5>Flickr</h5> 
					<div class="flickr">
						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&display=latest&size=s&layout=x&source=all_tag&tag=black+and+white"></script>
					</div>
                </div> 
                             
                <div class="one_fourth last"> 
                    <h5>Contact info</h5> 
                    <p> 
                    Union Street 2b/345<br> 
					London, WE, 39-1403
                    </p> 
                    <p> 
                    Phone: 519 439 122<br> 
                    E-Mail: <a href="contact@pure.com">contact@pure.com</a> 
                    </p>                     
                </div>                
       
            </div><!-- .inner End -->  
          
            <div class="footer_small">             
            	<div class="copyright">
            		© 2011 <a href="#">Purity</a> - All rights reserved.
            	</div>
                
                <div class="social"> 
            		<a href="#"><img src="img/social/twitter.png"></a>
                    <a href="#"><img src="img/social/facebook.png"></a>
                    <a href="#"><img src="img/social/dribbble.png"></a>
                    <a href="#"><img src="img/social/rss.png"></a>
                </div> 
            </div> <!-- #footer_small End -->
            
        </div><!-- #footer End -->   
        <!-- FOOTER END -->        
    </div><!-- #holder End --> 
    <!-- PAGE END --> 
    
    
    <!-- jQuery Scripts -->     
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script> 
	<script type="text/javascript" src="js/contact-form.js"></script>  
    <script type="text/javascript" src="js/custom.js"></script>  
     
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery-ui-personalized-1.5.2.packed.js"></script> 
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>      
    <script type="text/javascript" src="js/jquery.quicksand.min.js"></script> 
	<script type="text/javascript" src="js/jquery.easing.js"></script>  
</body> 
</html>   