<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    
    <title>Purity</title> 
   
	<!-- Website Styles --> 
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	
	<!-- Responsive & Retina Display Stylesheets --> 
	
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/retina.css" type="text/css" media="screen">     
    
    <!-- Scripts Styles --> 
    <link rel="stylesheet" href="css/scripts/flexslider.css" type="text/css" media="screen">  
    <link rel="stylesheet" href="css/scripts/prettyPhoto.css" type="text/css" media="screen">    
    
    <!-- Custom Stylesheet --> 
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen">
    
    <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="css/ie7.css"/>
  	<![endif]-->
</head>
 
<body>
	<div id="wrapper">  
    
    	<!-- HEADER START --> 
		<div id="header"> 
        	<div class="inner">
            	<div class="logo"> 
            		<a href="index.html"><img src="img/logo.png" alt="Purity"></a> 
                </div> 
            
            	<div class="nav"> 
                    <ul> 
                        <li><a href="index.html">Home</a> 
                       		<ul> 
                                <li><a href="index.html">Default Layout</a></li> 
                                <li><a href="index2.html">Alternate Layout</a></li> 
                                <li><a href="index3.html">Static Image Layout</a></li> 
                            </ul> 
                        </li> 
                        <li><a href="about.html">About</a></li> 
                        <li><a href="blog_right.html">Blog</a> 
                        	<ul> 
                                <li><a href="blog_right.html">Right sidebar - 1</a></li> 
                                <li><a href="blog_right2.html">Right sidebar - 2</a></li> 
                                <li><a href="blog_right3.html">Right sidebar - 3</a></li> 
                                <li><a href="blog_left.html">Left sidebar - 1</a></li> 
                                <li><a href="blog_left2.html">Left sidebar - 2</a></li> 
                                <li><a href="blog_left3.html">Left sidebar - 3</a></li> 
                                <li><a href="blog_post.html">Blog Post</a></li>
                            </ul> 
                        </li>                        
                        <li class="current"><a href="simplecodes_columns.html">Simple Codes</a> 
                        	<ul> 
                                <li><a href="simplecodes_columns.html">Columns</a></li> 
                                <li><a href="simplecodes_typography.html">Typography</a></li> 
                                <li><a href="simplecodes_elements.html">Elements</a></li> 
                            </ul> 
                        </li> 
                        <li><a href="portfolio_three1.html">Portfolio</a> 
                        	<ul>                            	
                                <li><a href="portfolio_one1.html">One Column 1</a></li> 
                                <li><a href="portfolio_one2.html">One Column 2</a></li> 
                                <li><a href="portfolio_two1.html">Two Columns 1</a></li> 
                                <li><a href="portfolio_two2.html">Two Columns 2</a></li> 
                                <li><a href="portfolio_two3.html">Two Columns 3</a></li> 
                                <li><a href="portfolio_three1.html">Three Columns 1</a></li> 
                                <li><a href="portfolio_three2.html">Three Columns 2</a></li> 
                                <li><a href="portfolio_three3.html">Three Columns 3</a></li> 
                                <li><a href="portfolio_four1.html">Four Columns 1</a></li> 
                                <li><a href="portfolio_four2.html">Four Columns 2</a></li> 
                                <li><a href="portfolio_four3.html">Four Columns 3</a></li> 
                                <li><a href="portfolio_item.html">Portfolio Item Page</a></li> 
                            </ul> 
                        </li> 
                        <li><a href="contact.html">Contact</a></li> 
                    </ul>   
                    
                    <!--  Mobile Navigation  --> 
                    
                    <select id="mobile-nav">
                    	<option>Select page:</option>
                    	
                    	<option value="index.html">Home</option>
                    		<option value="index.html">&nbsp; Default Layout</option>
                    		<option value="index2.html">&nbsp; Alternate Layout</option>
                    		<option value="index3.html">&nbsp; Static Image Layout</option>                    	
                    	<option value="about.html">About</option>                    	
                    	<option value="blog_right.html">Blog</option>
                    		<option value="blog_right.html">&nbsp; Right sidebar - 1</option>
                    		<option value="blog_right2.html">&nbsp; Right sidebar - 2</option>
                    		<option value="blog_right3.html">&nbsp; Right sidebar - 3</option>
                    		<option value="blog_left.html">&nbsp; Left sidebar - 1</option>
                    		<option value="blog_left2.html">&nbsp; Left sidebar - 2</option>
                    		<option value="blog_left3.html">&nbsp; Left sidebar - 3</option>
                    		<option value="blog_post.html">&nbsp; Blog Post</option>
						<option value="simplecodes_columns.html">Simple Codes</option>
							<option value="simplecodes_columns.html">&nbsp; Columns</option>
							<option value="simplecodes_elements.html">&nbsp; Elements</option>
							<option value="simplecodes_typography.html">&nbsp; Typography</option>
						<option value="portfolio_three1.html">Portfolio</option>
							<option value="portfolio_one1.html">&nbsp; One Column 1</option>
							<option value="portfolio_one2.html">&nbsp; One Column 2</option>
							<option value="portfolio_two1.html">&nbsp; Two Columns 1</option>
							<option value="portfolio_two2.html">&nbsp; Two Columns 2</option>
							<option value="portfolio_two3.html">&nbsp; Two Columns 3</option>
							<option value="portfolio_three1.html">&nbsp; Three Columns 1</option>
							<option value="portfolio_three2.html">&nbsp; Three Columns 2</option>
							<option value="portfolio_three3.html">&nbsp; Three Columns 3</option>
							<option value="portfolio_item.html">&nbsp; Portfolio Item Page</option>
						<option value="contact.html">Contact</option>
                    		
                    </select>                     
            	</div>  
                <div class="clear"></div>           
            </div><!-- .inner end --> 
        </div><!-- #header end --> 
        <!-- HEADER END -->          	
                
        <!-- MAIN CONTENT START -->         
        <div id="main"> 
        
            <div class="tagline inner"> 
                <h1>Elements</h1> 
                <span>This is a custom subpage description.</span>
                <div class="clear"></div>
            </div> 
            
        	<div class="inner custom_content">               
            	<!-- Content Start --> 
               
                <h2>Buttons</h2> 
            	
                <a href="#" class="button light">Light button</a> 
                <a href="#" class="button light_grey">Light grey button</a> 
                <a href="#" class="button light_blue">Light blue button</a> 
                <a href="#" class="button blue">Blue button</a> 
                <a href="#" class="button purple">Purple button</a> 
                <a href="#" class="button yellow">Yellow button</a> 
                <a href="#" class="button orange">Orange button</a> 
                <a href="#" class="button green">Green button</a> 
                <a href="#" class="button light_green">Light green button</a> 
                <a href="#" class="button red">Red button</a> 
                <a href="#" class="button brown">Brown button</a>                 

                <h2>Big buttons</h2> 
                
                <a href="#" class="big_button light">Light button</a> 
                <a href="#" class="big_button light_grey">Light grey button</a> 
                <a href="#" class="big_button light_blue">Light blue button</a> 
                <a href="#" class="big_button blue">Blue button</a> 
                <a href="#" class="big_button purple">Purple button</a> 
                <a href="#" class="big_button yellow">Yellow button</a> 
                <a href="#" class="big_button orange">Orange button</a> 
                <a href="#" class="big_button green">Green button</a> 
                <a href="#" class="big_button light_green">Light green button</a> 
                <a href="#" class="big_button red">Red button</a> 
                <a href="#" class="big_button brown">Brown button</a>
                
                <h2>jQuery tabs</h2> 
                
                <div class="one_third"> 
                	<h6>One half' tabs</h6> 
                    <div class="tabs"> 
 
                        <ul class="tabnav"> 
                            <li><a href="#popular">Tab 1</a></li> 
                            <li><a href="#recent">Tab 2</a></li> 
                            <li><a href="#featured">Tab 3</a></li> 
                        </ul> 
            
                        <div id="popular" class="tabdiv"> 
                            <p> 
                            Yes, this element automatically adjusts its width to the column!
                            </p> 
                        </div> 
                        
                        <div id="recent" class="tabdiv"> 
                            <p>Lorem ipsum dolor sit amet.</p> 
                        </div> 
                        
                        <div id="featured" class="tabdiv"> 
                            <p> 
                            Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. 
                            </p> 
                        </div> 
            
                    </div> 
                </div> 
                
                <div class="two_third last"> 
                	<h6>Two halfs' tabs</h6> 
                    <div class="tabs"> 
 
                        <ul class="tabnav"> 
                            <li><a href="#tab1">Tab 1</a></li> 
                            <li><a href="#tab2">Tab 2</a></li> 
                            <li><a href="#tab3">Tab 3</a></li> 
                        </ul> 
            
                        <div id="tab1" class="tabdiv"> 
                            <p> 
                            Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.
                            </p> 
                        </div> 
                        
                        <div id="tab2" class="tabdiv"> 
                            <p>Lorem ipsum dolor sit amet.</p> 
                        </div> 
                        
                        <div id="tab3" class="tabdiv"> 
                            <p> 
                            Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. 
                            </p> 
                        </div>            
                    </div> 
                </div> 
                
                <div class="divider top"><a href="#">Top</a></div> 
                
                <h2>Dividers</h2> 
                
                <h6>Top divider</h6> 
                <div class="divider top"><a href="#">Top</a></div> 
                
                <h6>Line divider - no top</h6> 
                <div class="divider line"></div>  
                
                <h6>Simple divider - no line and top</h6> 
                <div class="divider"></div> 
                
                
                <h2>jQuery toggles</h2> 
                
                <div class="three_fourth"> 
                	<h6>Three fourths' toggles</h6> 
                    <ul class="toggle-view"> 
                        <li> 
                            <h6 class="toggle">Do toggles automatically adjust their width?</h6>                            
                            <p>Yes, this element automatically adjusts its width to the column!</p> 
                        </li> 
                        <li> 
                            <h6 class="toggle">Toggle 2</h6>                            
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p> 
                            
                        </li> 
                        <li> 
                            <h6 class="toggle">Toggle 3</h6>                            
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p> 
                        </li> 
                    </ul> 
                </div> 
                
                <div class="one_fourth last"> 
                	<h6>One fourth' toggle</h6> 
                	<ul class="toggle-view"> 
                        <li> 
                            <h6 class="toggle">Toggle 1</h6>                            
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida.</p> 
                        </li> 
                        <li> 
                            <h6 class="toggle">Toggle 2</h6>                            
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida.</p> 
                            
                        </li> 
                        <li> 
                            <h6 class="toggle">Toggle 3</h6>                            
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida.</p> 
                        </li> 
                    </ul> 
                </div> 
                
                <div class="divider top"><a href="#">Top</a></div> 
                
                <h2>Lists</h2> 
                
                <div class="one_fourth"> 
                	<h6>Check list</h6> 
                	<ul class="list check"> 
                    	<li>List element 1</li> 
                        <li>List element 2</li> 
                        <li>List element 3</li> 
                        <li>List element 4</li> 
                        <li>List element 5</li> 
                    </ul> 
                </div> 
                <div class="one_fourth"> 
                	<h6>Square list</h6> 
                	<ul class="list square"> 
                    	<li>List element 1</li> 
                        <li>List element 2</li> 
                        <li>List element 3</li> 
                        <li>List element 4</li> 
                        <li>List element 5</li> 
                    </ul> 
                </div> 
                <div class="one_fourth"> 
                	<h6>Circle list</h6> 
                	<ul class="list circle"> 
                    	<li>List element 1</li> 
                        <li>List element 2</li> 
                        <li>List element 3</li> 
                        <li>List element 4</li> 
                        <li>List element 5</li> 
                    </ul> 
                </div> 
                <div class="one_fourth last"> 
                	<h6>Ordered list</h6> 
                	<ol> 
                    	<li>List element 1</li> 
                        <li>List element 2</li> 
                        <li>List element 3</li> 
                        <li>List element 4</li> 
                        <li>List element 5</li> 
                    </ol> 
                </div>   
                             
                <div class="divider top"><a href="#">Top</a></div>                 
                
                
                <h2>Content boxes</h2> 
                
                <div class="one_half"> 
                	<div class="box box-grey"> 
                    	This is a content box.
                    </div> 
                </div> 
                <div class="one_half last"> 
                	<div class="box box-orange"> 
                    	And it's really easy to make your own color version!
                    </div> 
                </div> 
                
                <div class="divider top"><a href="#">Top</a></div> 
                
                <h2>Icon boxes</h2>
                
                <div class="one_third"> 
                    <div class="icon-image">
                        <img src="img/icons/eye.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Elegant Design</h5>
                        <p>Minimalism has been a popular website design style for years.</p>
                    </div>
                </div> 
                <div class="one_third"> 
                    <div class="icon-image">
                        <img src="img/icons/tags.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Simple Codes</h5>
                        <p>Numerous simple HTML codes will help you build a website that you want.</p>
                    </div>
                </div> 
                <div class="one_third last"> 
                    <div class="icon-image">
                        <img src="img/icons/globe.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Compatibility</h5>
                        <p>Purity is fully compatible with all modern browsers.</p>
                    </div>
                </div>
                
                <div class="divider"></div>
                
                <div class="one_fourth"> 
                    <div class="icon-image">
                        <img src="img/icons/mail.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Ajax Contact Form</h5>
                        <p>Template comes with a built-in, easy to customize Ajax Contact Form.</p>
                    </div>
                </div>
                <div class="one_fourth"> 
                    <div class="icon-image">
                        <img src="img/icons/shuffle.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Filterable Portfolio</h5>
                        <p>Purity comes with a modern sortable/filterable portfolio effect.</p>
                    </div>
                </div> 
                <div class="one_fourth"> 
                    <div class="icon-image">
                        <img src="img/icons/presentation.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Nivo Slider</h5>
                        <p>Show off your work on the homepage with this beautiful slider.</p>
                    </div>
                </div> 
                <div class="one_fourth last"> 
                    <div class="icon-image">
                        <img src="img/icons/pages.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>25 Page Templates</h5>
                        <p>The variety is wide, pick templates that fits you best.</p>
                    </div>
                </div>
                
                <div class="divider"></div>
                                
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/book.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Documentation</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/bulb.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Bulb</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/cabinet.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Cabinet</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/calendar.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Calendar</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth last"> 
                    <div class="icon-image">
                        <img src="img/icons/cart.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Cart</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                
                <div class="divider"></div>
                
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/chart.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Chart</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/chemical.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Chemical</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/clock.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Clock</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/company.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Company</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth last"> 
                    <div class="icon-image">
                        <img src="img/icons/help.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Help</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                
                <div class="divider"></div>
                
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/info.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Info</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/ipad.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>iPad</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/iphone.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>iPhone</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/leaf.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Leaf</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth last"> 
                    <div class="icon-image">
                        <img src="img/icons/mail.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Mail</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div>
                
                <div class="divider"></div>
                
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/phone.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Phone</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/settings.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Settings</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/strategy.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Strategy</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/users.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Users</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth last"> 
                    <div class="icon-image">
                        <img src="img/icons/suitcase.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Suitcase</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div>
                
                <div class="divider"></div>
                
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/home.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Home</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/link.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Link</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/paperclip.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Paperclip</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/image.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Image</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth last"> 
                    <div class="icon-image">
                        <img src="img/icons/truck.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Truck</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div>
                
                <div class="divider"></div>
                
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/vcard.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>V-Card</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/write.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Write</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/map.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Map</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth"> 
                    <div class="icon-image">
                        <img src="img/icons/bubbles.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Bubbles</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div> 
                <div class="one_fifth last"> 
                    <div class="icon-image">
                        <img src="img/icons/mickey.png" alt>
                    </div>
                    <div class="icon-text">
                        <h5>Mickey</h5>
                        <p>Ellentesque vestibulum volutpat volutpat.</p>
                    </div>
                </div>
                
                <div class="divider top"><a href="#">Top</a></div> 
                                              
            </div><!-- .inner End --> 
        </div><!-- #main End --> 
        <!-- MAIN CONTENT END -->
        
		<!-- FOOTER START --> 
        <div id="footer"> 
        	<div class="inner">       
            	                 
                <div class="one_fourth"> 
                    <img src="img/logo_footer.png" width="100" alt>                   
                </div>
                
                <div class="one_fourth recent-posts"> 
                	<h5>On the blog</h5> 
                    <ul> 
                    	<li> 
                            <a href="#"> 
                            	<img src="img/pictures/5.jpg" alt> 
                                <span> 
                                    <strong>Post title</strong> 
                                    by Admin on Feb 3, 2011
                                </span> 
                            </a> 
                        </li> 
                        <li> 
                            <a href="#"> 
                            	<img src="img/pictures/8.jpg" alt> 
                                <span> 
                                    <strong>A bit longer title</strong> 
                                    by Admin on Feb 3, 2011
                                </span> 
                            </a> 
                        </li>  
                    </ul> 
                </div> 
                
                <div class="one_fourth">
                    <h5>Flickr</h5> 
					<div class="flickr">
						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=all_tag&amp;tag=black+and+white"></script>
					</div>
                </div> 
                             
                <div class="one_fourth last"> 
                    <h5>Contact info</h5> 
                    <p> 
                    Union Street 2b/345<br> 
					London, WE, 39-1403
                    </p> 
                    <p> 
                    Phone: 519 439 122<br> 
                    E-Mail: <a href="contact@pure.com">contact@pure.com</a> 
                    </p>                     
                </div>                
       
            </div><!-- .inner End -->  
          
            <div class="footer_small">             
            	<div class="copyright">
            		© 2011 <a href="#">Purity</a> - All rights reserved.
            	</div>
                
                <div class="social"> 
            		<a href="#"><img src="img/social/twitter.png" alt></a>
                    <a href="#"><img src="img/social/facebook.png" alt></a>
                    <a href="#"><img src="img/social/dribbble.png" alt></a>
                    <a href="#"><img src="img/social/rss.png" alt></a>
                </div> 
            </div> <!-- #footer_small End -->
            
        </div><!-- #footer End -->   
        <!-- FOOTER END -->        
    </div><!-- #holder End --> 
    <!-- PAGE END --> 
    
    
    <!-- jQuery Scripts -->     
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script> 
	<script type="text/javascript" src="js/contact-form.js"></script>  
    <script type="text/javascript" src="js/custom.js"></script>  
     
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery-ui-personalized-1.5.2.packed.js"></script> 
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>      
    <script type="text/javascript" src="js/jquery.quicksand.min.js"></script> 
	<script type="text/javascript" src="js/jquery.easing.js"></script>  
</body> 
</html>  