<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    
    <title>Purity</title> 
   
	<!-- Website Styles --> 
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	
	<!-- Responsive & Retina Display Stylesheets --> 
	
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/retina.css" type="text/css" media="screen">     
    
    <!-- Scripts Styles --> 
    <link rel="stylesheet" href="css/scripts/flexslider.css" type="text/css" media="screen">  
    <link rel="stylesheet" href="css/scripts/prettyPhoto.css" type="text/css" media="screen">    
    
    <!-- Custom Stylesheet --> 
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen">
    
    <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="css/ie7.css"/>
  	<![endif]-->
</head>
 
<body>
	<div id="wrapper">  
    
    	<!-- HEADER START --> 
		<div id="header"> 
        	<div class="inner">
            	<div class="logo"> 
            		<a href="index.html"><img src="img/logo.png" alt="Purity"></a> 
                </div> 
            
            	<div class="nav"> 
                    <ul> 
                        <li><a href="index.html">Home</a> 
                       		<ul> 
                                <li><a href="index.html">Default Layout</a></li> 
                                <li><a href="index2.html">Alternate Layout</a></li> 
                                <li><a href="index3.html">Static Image Layout</a></li> 
                            </ul> 
                        </li> 
                        <li><a href="about.html">About</a></li> 
                        <li><a href="blog_right.html">Blog</a> 
                        	<ul> 
                                <li><a href="blog_right.html">Right sidebar - 1</a></li> 
                                <li><a href="blog_right2.html">Right sidebar - 2</a></li> 
                                <li><a href="blog_right3.html">Right sidebar - 3</a></li> 
                                <li><a href="blog_left.html">Left sidebar - 1</a></li> 
                                <li><a href="blog_left2.html">Left sidebar - 2</a></li> 
                                <li><a href="blog_left3.html">Left sidebar - 3</a></li> 
                                <li><a href="blog_post.html">Blog Post</a></li>
                            </ul> 
                        </li>                        
                        <li class="current"><a href="simplecodes_columns.html">Simple Codes</a> 
                        	<ul> 
                                <li><a href="simplecodes_columns.html">Columns</a></li> 
                                <li><a href="simplecodes_typography.html">Typography</a></li> 
                                <li><a href="simplecodes_elements.html">Elements</a></li> 
                            </ul> 
                        </li> 
                        <li><a href="portfolio_three1.html">Portfolio</a> 
                        	<ul>                            	
                                <li><a href="portfolio_one1.html">One Column 1</a></li> 
                                <li><a href="portfolio_one2.html">One Column 2</a></li> 
                                <li><a href="portfolio_two1.html">Two Columns 1</a></li> 
                                <li><a href="portfolio_two2.html">Two Columns 2</a></li> 
                                <li><a href="portfolio_two3.html">Two Columns 3</a></li> 
                                <li><a href="portfolio_three1.html">Three Columns 1</a></li> 
                                <li><a href="portfolio_three2.html">Three Columns 2</a></li> 
                                <li><a href="portfolio_three3.html">Three Columns 3</a></li> 
                                <li><a href="portfolio_four1.html">Four Columns 1</a></li> 
                                <li><a href="portfolio_four2.html">Four Columns 2</a></li> 
                                <li><a href="portfolio_four3.html">Four Columns 3</a></li> 
                                <li><a href="portfolio_item.html">Portfolio Item Page</a></li> 
                            </ul> 
                        </li> 
                        <li><a href="contact.html">Contact</a></li> 
                    </ul>   
                    
                    <!--  Mobile Navigation  --> 
                    
                    <select id="mobile-nav">
                    	<option>Select page:</option>
                    	
                    	<option value="index.html">Home</option>
                    		<option value="index.html">&nbsp; Default Layout</option>
                    		<option value="index2.html">&nbsp; Alternate Layout</option>
                    		<option value="index3.html">&nbsp; Static Image Layout</option>                    	
                    	<option value="about.html">About</option>                    	
                    	<option value="blog_right.html">Blog</option>
                    		<option value="blog_right.html">&nbsp; Right sidebar - 1</option>
                    		<option value="blog_right2.html">&nbsp; Right sidebar - 2</option>
                    		<option value="blog_right3.html">&nbsp; Right sidebar - 3</option>
                    		<option value="blog_left.html">&nbsp; Left sidebar - 1</option>
                    		<option value="blog_left2.html">&nbsp; Left sidebar - 2</option>
                    		<option value="blog_left3.html">&nbsp; Left sidebar - 3</option>
                    		<option value="blog_post.html">&nbsp; Blog Post</option>
						<option value="simplecodes_columns.html">Simple Codes</option>
							<option value="simplecodes_columns.html">&nbsp; Columns</option>
							<option value="simplecodes_elements.html">&nbsp; Elements</option>
							<option value="simplecodes_typography.html">&nbsp; Typography</option>
						<option value="portfolio_three1.html">Portfolio</option>
							<option value="portfolio_one1.html">&nbsp; One Column 1</option>
							<option value="portfolio_one2.html">&nbsp; One Column 2</option>
							<option value="portfolio_two1.html">&nbsp; Two Columns 1</option>
							<option value="portfolio_two2.html">&nbsp; Two Columns 2</option>
							<option value="portfolio_two3.html">&nbsp; Two Columns 3</option>
							<option value="portfolio_three1.html">&nbsp; Three Columns 1</option>
							<option value="portfolio_three2.html">&nbsp; Three Columns 2</option>
							<option value="portfolio_three3.html">&nbsp; Three Columns 3</option>
							<option value="portfolio_item.html">&nbsp; Portfolio Item Page</option>
						<option value="contact.html">Contact</option>
                    		
                    </select>                     
            	</div>  
                <div class="clear"></div>           
            </div><!-- .inner end --> 
        </div><!-- #header end --> 
        <!-- HEADER END -->          	
                
        <!-- MAIN CONTENT START -->         
        <div id="main"> 
        
            <div class="tagline inner"> 
                <h1>Typography</h1> 
                <span>This is a custom subpage description.</span>
                <div class="clear"></div>
            </div> 
            
        	<div class="inner custom_content"> 
            
            	<h1>This is a Heading 1 Tag</h1>                
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.</p>
                
                <h2>This is a Heading 2 Tag</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.</p>
                
                <h3>This is a Heading 3 Tag</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.</p>
                
                <h4>This is a Heading 4 Tag</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.</p>
                
                <h5>This is a Heading 5 Tag</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.</p>
                
                <h6>This is a Heading 6 Tag</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.</p>
                
                <div class="divider top"><a href="#">Top</a></div>
                
                <h2>Pull quotes</h2>
                
                <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. 
                <span class="pullright">This is a right pullquote. Morbis commodo. Suspendisse quam sem, consequat at, commodo vitae.</span>
                Quisque aliquam. Donec faucibus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.Quisque aliquam. Donec faucibus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. 
                <span class="pullleft">This is a left pullquote. Morbis commodo. Suspendisse quam sem, consequat at, commodo vitae.</span>
                Quisque aliquam. Donec faucibus.Quisque aliquam. Donec faucibus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.
                </p>                
                
                <div class="divider top"><a href="#">Top</a></div>
                
                <h2>Images styling</h2>
                
                <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. 
                <img src="img/pictures/1.jpg" class="imageright" width="200" alt>
                Quisque aliquam. Donec faucibus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.Quisque aliquam. Donec faucibus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. 
                <img src="img/pictures/1.jpg" class="imageleft" width="200" alt>
                Quisque aliquam. Donec faucibus.Quisque aliquam. Donec faucibus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis.
                </p> 
                <div class="divider line"></div>
                
                <h2>Centered images</h2>
                
                <img src="img/pictures/1w.jpg" class="center" width="750" alt>
                
                <img src="img/pictures/4w.jpg" class="center border" width="750" alt>
                
                <div class="divider top"><a href="#">Top</a></div>    
                
                <h2>Images with captions</h2>
				
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet.

                <div class="blockright">
                    <img src="img/pictures/1.jpg" width="200" alt>
                    <p class="caption">This is a caption</p>
                </div>

                Quisque aliquam. Donec faucibus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.Quisque aliquam. Donec faucibus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. 

                <div class="blockleft">
                    <img src="img/pictures/2.jpg" width="200" alt>
                    <p class="caption">This is a caption</p>
                </div>
                <p>
                Quisque aliquam. Donec faucibus.Quisque aliquam. Donec faucibus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Donec faucibus.Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy.
                </p>
                
                <div class="divider top"><a href="#">Top</a></div>
                
                <h2>Text highlighting</h2>
                <p>
                <span class="highlight-light">Quisque aliquam donec faucibus.</span> Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus. <span class="highlight-dark">Suspendisse quam sem, consequat at</span>, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.
                </p>  
                
                <div class="divider top"><a href="#">Top</a></div>
                
                <h2>Drop Caps</h2>
                <p>
                <span class="dropcap1">A</span>isque aliquam donec faucibus. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus. Quisque aliquam. Donec faucibus. 
				</p>
                <p>
                <span class="dropcap2">L</span>uisque aliquam donec faucibus. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus. Quisque aliquam. Donec faucibus. 
				</p>
                
                <div class="divider top"><a href="#">Top</a></div>
                
                <h2>Block Quotes</h2>
                <p>
                Quisque aliquam donec faucibus. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus. Quisque aliquam. Donec faucibus. 
                </p>
                <blockquote>
                    <p>
                    This is a blockquote element and it's really easy to use!
                    </p>
                </blockquote>
                <p>
                Quisque aliquam. Donec faucibus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam.
                </p>
                <blockquote>
                    <p>
                    This is a blockquote element with a place for an author! Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam.
                    </p>
                    <span>Great Person</span>
                </blockquote>
                <p>
                Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam.
                </p>  
                
                <div class="divider top"><a href="#">Top</a></div>
                <div class="clear"></div>     
            </div><!-- .inner End --> 
        </div><!-- #main End --> 
        <!-- MAIN CONTENT END -->
        
		<!-- FOOTER START --> 
        <div id="footer"> 
        	<div class="inner">       
            	                 
                <div class="one_fourth"> 
                    <img src="img/logo_footer.png" width="100" alt>                   
                </div>
                
                <div class="one_fourth recent-posts"> 
                	<h5>On the blog</h5> 
                    <ul> 
                    	<li> 
                            <a href="#"> 
                            	<img src="img/pictures/5.jpg" alt> 
                                <span> 
                                    <strong>Post title</strong> 
                                    by Admin on Feb 3, 2011
                                </span> 
                            </a> 
                        </li> 
                        <li> 
                            <a href="#"> 
                            	<img src="img/pictures/8.jpg" alt> 
                                <span> 
                                    <strong>A bit longer title</strong> 
                                    by Admin on Feb 3, 2011
                                </span> 
                            </a> 
                        </li>  
                    </ul> 
                </div> 
                
                <div class="one_fourth">
                    <h5>Flickr</h5> 
					<div class="flickr">
						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=all_tag&amp;tag=black+and+white"></script>
					</div>
                </div> 
                             
                <div class="one_fourth last"> 
                    <h5>Contact info</h5> 
                    <p> 
                    Union Street 2b/345<br> 
					London, WE, 39-1403
                    </p> 
                    <p> 
                    Phone: 519 439 122<br> 
                    E-Mail: <a href="contact@pure.com">contact@pure.com</a> 
                    </p>                     
                </div>                
       
            </div><!-- .inner End -->  
          
            <div class="footer_small">             
            	<div class="copyright">
            		© 2011 <a href="#">Purity</a> - All rights reserved.
            	</div>
                
                <div class="social"> 
            		<a href="#"><img src="img/social/twitter.png" alt></a>
                    <a href="#"><img src="img/social/facebook.png" alt></a>
                    <a href="#"><img src="img/social/dribbble.png" alt></a>
                    <a href="#"><img src="img/social/rss.png" alt></a>
                </div> 
            </div> <!-- #footer_small End -->
            
        </div><!-- #footer End -->   
        <!-- FOOTER END -->        
    </div><!-- #holder End --> 
    <!-- PAGE END --> 
    
    
    <!-- jQuery Scripts -->     
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script> 
	<script type="text/javascript" src="js/contact-form.js"></script>  
    <script type="text/javascript" src="js/custom.js"></script>  
     
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery-ui-personalized-1.5.2.packed.js"></script> 
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>      
    <script type="text/javascript" src="js/jquery.quicksand.min.js"></script> 
	<script type="text/javascript" src="js/jquery.easing.js"></script>  
</body> 
</html>   